{
  "name": "greenhill-coop-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "antd": "^6.3.7",
    "axios": "^1.16.0",
    "dayjs": "^1.11.13",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.12"
  }
}
